#!name=GetPtCookie Module
#!desc=Cookie 获取成功后可禁用此模块
#!system=ios

[MITM]
hostname = %APPEND% hdhome.org,ourbits.club,pthome.net,pt.btschool.club,www.hdarea.co,hdchina.org,www.nicept.net,totheglory.im

[Script]
# > 家园_hdhome GetCookie
Cookie: 家园_hdhome = type=http-request,pattern=^https?:\/\/hdhome\.org\/?.?,script-path=https://raw.githubusercontent.com/abner0914/Rule/master/Surge/PT/hdhome_cookie.js

# > 堡_ourbits GetCookie
Cookie: 堡_ourbits = type=http-request,pattern=^https?:\/\/ourbits\.club\/?.?,script-path=https://raw.githubusercontent.com/abner0914/Rule/master/Surge/PT/ourbits_cookie.js

# > 之家_pthome GetCookie
Cookie: 之家_pthome = type=http-request,pattern=^https?:\/\/pthome\.net\/?.?,script-path=https://raw.githubusercontent.com/abner0914/Rule/master/Surge/PT/pthome_cookie.js

# > 校园_btschool GetCookie
Cookie: 校园_btschool = type=http-request,pattern=^https?:\/\/pt\.btschool\.club\/?.?,script-path=https://raw.githubusercontent.com/abner0914/Rule/master/Surge/PT/btschool_cookie.js

# > 高清_hdarea GetCookie
Cookie: 高清_hdarea = type=http-request,pattern=^https?:\/\/www\.hdarea\.co\/?.?,script-path=https://raw.githubusercontent.com/abner0914/Rule/master/Surge/PT/hdarea_cookie.js

# > 瓷器_hdchina GetCookie
Cookie: 瓷器_hdchina = type=http-request,pattern=^https?:\/\/hdchina\.org\/?.?,script-path=https://raw.githubusercontent.com/abner0914/Rule/master/Surge/PT/hdchina_cookie.js

# > 老师_nicept GetCookie
Cookie: 老师_nicept = type=http-request,pattern=^https?:\/\/www\.nicept\.net\/?.?,script-path=https://raw.githubusercontent.com/abner0914/Rule/master/Surge/PT/nicept_cookie.js

# > 套套哥_ttg GetCookie
Cookie: 套套哥_ttg = type=http-request,pattern=^https?:\/\/totheglory\.im\/?.?,script-path=https://raw.githubusercontent.com/abner0914/Rule/master/Surge/PT/ttg_cookie.js