#!name=GetPtCookie Module
#!desc=Cookie 获取成功后可禁用此模块
#!system=ios

[MITM]
hostname = %APPEND% hdhome.org,ourbits.club

[Script]
# > 家园_hdhome GetCookie
Cookie: 家园_hdhome = type=http-request,pattern=^https?:\/\/hdhome\.org\/?.?,script-path=https://raw.githubusercontent.com/abner0914/Rule/master/Surge/PT/hdhome_cookie.js

# > 堡_ourbits GetCookie
Cookie: 堡_ourbits = type=http-request,pattern=^https?:\/\/ourbits\.club\/?.?,script-path=https://raw.githubusercontent.com/abner0914/Rule/master/Surge/PT/ourbits_cookie.js