#!name=GetPtCookie Module
#!desc=Cookie 获取成功后可禁用此模块
#!system=ios

[MITM]
hostname = %APPEND% hdhome.org,ourbits.club,pthome.net,pt.btschool.club

[Script]
# > 家园_hdhome GetCookie
Cookie: 家园_hdhome = type=http-request,pattern=^https?:\/\/hdhome\.org\/?.?,script-path=https://raw.githubusercontent.com/abner0914/Rule/master/Surge/PT/hdhome_cookie.js

# > 堡_ourbits GetCookie
Cookie: 堡_ourbits = type=http-request,pattern=^https?:\/\/ourbits\.club\/?.?,script-path=https://raw.githubusercontent.com/abner0914/Rule/master/Surge/PT/ourbits_cookie.js

# > 之家_pthome GetCookie
Cookie: 之家_pthome = type=http-request,pattern=^https?:\/\/pthome\.net\/?.?,script-path=https://raw.githubusercontent.com/abner0914/Rule/master/Surge/PT/pthome_cookie.js

# > 校园_btschool GetCookie
Cookie: 校园_btschool = type=http-request,pattern=^https?:\/\/pt\.btschool\.club\/?.?,script-path=https://raw.githubusercontent.com/abner0914/Rule/master/Surge/PT/btschool_cookie.js