#!name=Crontab Pt Module
#!desc=Cron Task Pack
#!system=ios

[Script]
# > 家园_hdhome 签到 DailyBonus
Crontab: 家园_hdhome = type=cron,cronexp="30 20 * * *",script-path=https://raw.githubusercontent.com/abner0914/Rule/master/Surge/PT/hdhome.js

# > 堡_ourbits 签到 DailyBonus
Crontab: 堡_ourbits = type=cron,cronexp="31 20 * * *",script-path=https://raw.githubusercontent.com/abner0914/Rule/master/Surge/PT/ourbits.js

# > 之家_pthome 签到 DailyBonus
Crontab: 之家_pthome = type=cron,cronexp="32 20 * * *",script-path=https://raw.githubusercontent.com/abner0914/Rule/master/Surge/PT/pthome.js